﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bill", "Bill\Bill.csproj", "{AA0D9A92-D9D9-4C76-93BA-55EF40E077A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA0D9A92-D9D9-4C76-93BA-55EF40E077A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA0D9A92-D9D9-4C76-93BA-55EF40E077A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA0D9A92-D9D9-4C76-93BA-55EF40E077A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA0D9A92-D9D9-4C76-93BA-55EF40E077A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F730273D-BF8A-4CEA-8520-81D72F41561D}
	EndGlobalSection
EndGlobal
